######################
#      variables     #
######################
TZ=

######################
#    RT variables    #
######################
URL=

######################
#    BE variables    #
#####################
BE_PORT=
BE_HOST=