######################
#      variables     #
######################
TZ=
UID=
GID=

######################
#    RT variables    #
######################
URL=

######################
#    BE variables    #
#####################
BE_PORT=
BE_HOST=

######################
#    DB variables    #
######################
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_ROOT_HOST=
DB_PORT=